{
  "log" : {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
   {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Premxledu57 2023-08-06
},{"id": "99f615ef-a1bd-4e71-b1df-db1a05c7bb59","alterId": 0,"email": "Premxledu57"
### backup 2023-07-12
},{"id": "100cf3c6-847c-4fe8-8814-563669a102c8","alterId": 0,"email": "backup"
### Ahm30dy 2023-08-01
},{"id": "7cb1de29-4bc5-44c5-b4d9-24b867712228","alterId": 0,"email": "Ahm30dy"
### Premilpedt264 2023-07-31
},{"id": "d83b7448-28f8-4a90-8633-88f7f7ed7cfb","alterId": 0,"email": "Premilpedt264"
### Premilped5382 2023-07-21
},{"id": "15ece976-8550-4b4a-b4d6-f211e0b13268","alterId": 0,"email": "Premilped5382"
### Premilped016 2023-07-19
},{"id": "08801b44-1c20-4c4a-8bbb-5994dc05b7f6","alterId": 0,"email": "Premilped016"
### Ridwan 2023-07-19
},{"id": "5ce10058-fa10-4ce9-91e1-49bc0abad7b1","alterId": 0,"email": "Ridwan"
### Wife 2023-08-17
},{"id": "66283b7c-4b47-4f7f-88e8-5fa52c409047","alterId": 0,"email": "Wife"
### rkprmmmiiuum 2023-07-15
},{"id": "a757c698-9fcf-447c-a93d-c75f630eeb28","alterId": 0,"email": "rkprmmmiiuum"
### rkprmmmiu 2023-07-15
},{"id": "e0f3124a-bc3e-4ab0-96cc-da99d0ee20f9","alterId": 0,"email": "rkprmmmiu"
### yamlprem2 2023-07-14
},{"id": "815fb675-db40-4dc8-89c6-2b0220de428f","alterId": 0,"email": "yamlprem2"
### ymlprem1 2023-07-14
},{"id": "1bb22524-72f6-4e72-84b4-ed7c416b6697","alterId": 0,"email": "ymlprem1"
### Deri 2023-07-13
},{"id": "84fd8255-dc85-4011-861f-3257fb4e93e0","alterId": 0,"email": "Deri"
### ADMIN2 2025-01-30
},{"id": "b5a4ac15-6220-4b58-8994-befde30d749b","alterId": 0,"email": "ADMIN2"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
          }
        }
     },
    {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Premtrojan04 2023-07-31
},{"password": "8bebab0c-c17c-432b-9301-4f8fcec81576","email": "Premtrojan04"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
    {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Premxledu57 2023-08-06
},{"id": "99f615ef-a1bd-4e71-b1df-db1a05c7bb59","alterId": 0,"email": "Premxledu57"
### backup 2023-07-12
},{"id": "100cf3c6-847c-4fe8-8814-563669a102c8","alterId": 0,"email": "backup"
### Ahm30dy 2023-08-01
},{"id": "7cb1de29-4bc5-44c5-b4d9-24b867712228","alterId": 0,"email": "Ahm30dy"
### Premilpedt264 2023-07-31
},{"id": "d83b7448-28f8-4a90-8633-88f7f7ed7cfb","alterId": 0,"email": "Premilpedt264"
### Premilped5382 2023-07-21
},{"id": "15ece976-8550-4b4a-b4d6-f211e0b13268","alterId": 0,"email": "Premilped5382"
### Premilped016 2023-07-19
},{"id": "08801b44-1c20-4c4a-8bbb-5994dc05b7f6","alterId": 0,"email": "Premilped016"
### Ridwan 2023-07-19
},{"id": "5ce10058-fa10-4ce9-91e1-49bc0abad7b1","alterId": 0,"email": "Ridwan"
### Wife 2023-08-17
},{"id": "66283b7c-4b47-4f7f-88e8-5fa52c409047","alterId": 0,"email": "Wife"
### rkprmmmiiuum 2023-07-15
},{"id": "a757c698-9fcf-447c-a93d-c75f630eeb28","alterId": 0,"email": "rkprmmmiiuum"
### rkprmmmiu 2023-07-15
},{"id": "e0f3124a-bc3e-4ab0-96cc-da99d0ee20f9","alterId": 0,"email": "rkprmmmiu"
### yamlprem2 2023-07-14
},{"id": "815fb675-db40-4dc8-89c6-2b0220de428f","alterId": 0,"email": "yamlprem2"
### ymlprem1 2023-07-14
},{"id": "1bb22524-72f6-4e72-84b4-ed7c416b6697","alterId": 0,"email": "ymlprem1"
### Deri 2023-07-13
},{"id": "84fd8255-dc85-4011-861f-3257fb4e93e0","alterId": 0,"email": "Deri"
### ADMIN2 2025-01-30
},{"id": "b5a4ac15-6220-4b58-8994-befde30d749b","alterId": 0,"email": "ADMIN2"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Premtrojan04 2023-07-31
},{"password": "8bebab0c-c17c-432b-9301-4f8fcec81576","email": "Premtrojan04"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
    }
  }
}
{
  "outbounds": [
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "settings": {
        "servers": [
          {
            "port": 10000,
            "address": "127.0.0.1"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      },
      "protocol": "socks",
      "tag": "out"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "dns.google": "8.8.8.8",
      "dns.pub": "119.29.29.29",
      "dns.alidns.com": "223.5.5.5",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://1.1.1.1/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "8.8.8.8",
      {
        "address": "114.114.114.114",
        "port": 53,
        "domains": ["geosite:cn", "geosite:category-games@cn"],
        "expectIPs": ["geoip:cn"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
    ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "Reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": [
          "geosite:private",
          "geosite:apple-cn",
          "geosite:google-cn",
          "geosite:tld-cn",
          "geosite:category-games@cn"
        ]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "domain": ["geosite:geolocation-!cn"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": ["geosite:cn"]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "network": "tcp,udp"
      }
    ]
  },
  "inbounds": [
    {
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "port": 53,
        "network": "udp",
        "address": "1.1.1.1"
      },
      "tag": "dns-in",
      "listen": "127.0.0.1"
    }
  ]
}
